
ServerName mendel
LimitRequestLine 8190
WSGIScriptAlias / /lgc/www/mendelmd_master/mendelmd/wsgi.py
WSGIPythonPath /lgc/www/mendelmd_master
WSGIDaemonProcess mendelmd processes=5 threads=10 python-path=/home/raony/.virtualenvs/mendelmd/lib/python2.7/site-packages

Alias /static/ /lgc/www/mendelmd_master/static/

<Directory /lgc/www/mendelmd_master/static>
Require all granted
</Directory>

<Directory /lgc/www/mendelmd_master>
<Files wsgi.py>
Require all granted
</Files>
</Directory>
