#------------------------------------------------------------------------------
# CUSTOMIZED OPTIONS
#------------------------------------------------------------------------------
#pgtune

max_connections = 200
shared_buffers = 7680MB
effective_cache_size = 23040MB
work_mem = 39321kB
maintenance_work_mem = 1920MB
min_wal_size = 1GB
max_wal_size = 2GB
checkpoint_completion_target = 0.7
wal_buffers = 16MB
default_statistics_target = 100

